NEXTAUTH_SECRET="bs5WZTQ6Zh0setU0pE23J4tXt7bbsfo7yHNgAp59pH4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=1040841039924-oat9h0g0np6i23v2o3d4frvdc2pcorbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=cldFNl9FUnUwWVk4aUhMUFlKcXU6MTpjaQ
TWITTER_CLIENT_SECRET=KSP6iUGcmfJ7cDmFYgrNihDylGAKnWCZZKKhD5WpHdNwjUvRZk
FACEBOOK_CLIENT_ID=935524131307428
FACEBOOK_CLIENT_SECRET=0d06df22c081207ea4c0cbbdba511ec2
GITHUB_CLINT_ID=Iv23lir7GHhtEM3I7MdA
GITHUB_CLIENT_SECRET=8176de0ff592e5eb8a795715695fbc396a037066


API=https://exam.elevateegy.com/api/v1
